#mysql
datasource.driverClassName=
datasource.url=
datasource.username=root
datasource.password=123456
datasource.initialSize=1
datasource.maxActive=500
datasource.minIdle=1
datasource.maxWait=5000
datasource.validationQuery=select 1 FROM DUAL
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true